+-----------------+
| Docker COMMANDS |
+-----------------+

docker build --no-cache -t aharonsegal/threat-api:v1 .
docker push "aharonsegal/threat-api:v1"

+---------------------+
| OpenShift COMMANDS  |
+---------------------+

oc login --token=sha256~Kus2koC994n7scsVJ90wG6aNryFrk8HonJJQ40qaKjo --server=https://api.rm2.thpm.p1.openshiftapps.com:6443

oc apply -f k8s/

oc get pods
oc get svc
oc get statefulset

oc expose service threat-api-svc

oc get routes


oc whoami --show-console
https://console-openshift-console.apps.rm2.thpm.p1.openshiftapps.com