+-----------------+
| Docker COMMANDS |
+-----------------+

docker build --no-cache -t aharonsegal/threat-api:v1 .
docker images
docker run -d -p 8000:8000 --name threat-api-containerr aharonsegal/threat-api:v1
curl http://localhost:8000/docs
docker push "aharonsegal/threat-api:v1"

+---------------------+
| Kubernetes COMMANDS |
+---------------------+

# START
minikube start
kubectl get nodes
kubectl config current-context

# Create
kubectl apply -f k8s/

kubectl describe service threat-api-service
kubectl get svc        
kubectl get deploy    

# RUN
minikube service threat-api-service

